{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "build",
            "group": "build",
            "presentation": {
                "panel": "shared"
            }
        },
        {
            "type": "npm",
            "script": "db:push",
            "group": "build",
            "presentation": {
                "panel": "shared"
            }
        },
        {
            "label": "build and db:push",
            "dependsOn": ["npm: build", "npm: db:push"],
            "group": "build"
        }
    ]
}